DB_USER=postgres
DB_HOST=db
DB_NAME=library_mgmt
DB_PASS=root
DB_PORT=5432
API_KEY=API123
PORT=3000
DB_URL=postgresql://library_mgmt_user:dBMQWEvgMoFXW5oW11D6dDeVeQwbOhgA@dpg-cuvgbflds78s73clb7sg-a.singapore-postgres.render.com/library_mgmt
NODE_ENV=production